<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>Sample1</title>
    <style>
      body {
        margin: 0;
      }
      #header {
        width: 100%;
        background-image: url("img/backgroudn3.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh; /* view height */
        text-align: center;
      }

      #header h1 {
        color: rgb(8, 78, 206);
        font-family: "Bebas Neue", sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 60px;
        text-align: left;
        text-indent: 50px;
        position: absolute;
        top: 25%;
      }

      #header button {
        background: none;
        border: none;
        font-family: "Bebas Neue", sans-serif;
        color: rgb(8, 78, 206);
        border: solid rgb(0, 0, 0) 3px;
        font-size: 21px;
        padding: 6px;
        letter-spacing: 1px;
        cursor: pointer;
        margin: 0;
        position: absolute;
        top: 53%;
        left: 7%;
        border-radius: 15px;
      }

      #header button:hover {
        background: white;
        color: yellow;
        transition: 0.5;
      }

      .indent {
        text-indent: 50px;
      }

      .indention {
        text-align: left;
        text-indent: 50px;
      }
     
      /*display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;*/
    </style>
  </head>
  <body>
    <div id="header">
      <br />

      <h1>Let your dreams </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take flight</h1>

      <img src="img/kodego.png" width="200" />

      <button>Learn More</button>
    </div>
    <div id="helloworld">Hello world</div>
    <h1>Content</h1>
  </body>
</html>
